.diagnostic-wrapper
  background-color: #dbf5b3
  .diagnostic-layout
    margin: 50px
    .container-header-title
      .title
        text-transform: uppercase
        text-align: center
        font-family: 'Spartan', sans-serif
        font-size: 24px
        color: black
    .container-header-photo
      .photo
        background-repeat: no-repeat
        background-position: center
        background-size: contain
    .container-content
      margin: 50px
      .content
        text-indent: 25px
        text-align: justify
        font-family: 'Spartan', sans-serif
        font-size: 14px
        color: black
